<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: sans-serif;
      justify-content: center;
      background-color: rgb(0, 159, 252);
    }
    li {
      list-style: none;
    }
    .cube-short {
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 20%;
    }
    .cube-normal {
      width: 100px;
      height: 100px;
      background-color: white;
      border-radius: 20%;
      margin-top: -300px;
      animation: cube-normal 10s ease 0s infinite normal forwards;
    }
    .cube-large {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 20%;
      margin-top: 0px;
      margin-left: 200px;
      animation: cube-large 20s ease 0s infinite normal forwards;
    }

    @keyframes cube-normal {
      0% {
        transform: translateY(600px) rotate(50deg);
      }
    }
    @keyframes cube-large {
      0% {
        transform: translateY(500px) rotate(-40deg);
      }
    }
    #error {
      font-size: 50px;
      text-align: center;
      font-weight: bold;
      margin-top: 45vh;
      color: black;
    }
    #errormsg {
      text-align: center;
      color: white;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>404 | Hier ist nix ._.</title>
  </head>
  <body>
    <ul>
      <li><div class="cube-short"></div></li>
      <li><div class="cube-normal"></div></li>
      <li><div class="cube-large"></div></li>
    </ul>
  </body>
</html>
